<!DOCTYPE html>
<html lang="pt-br">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initialscale=1.0">
 <title>Document</title>
 <style>
 div{
 width: 100px;
 height: 100px;
 background: red;
 transition: width 2s;
 }
 div:hover{
 width: 400px;
 }
 div{
 width: 100px;
 height: 100px;
 background: red;
 transition: width 2s;
 transition-timing-function: ease-in-out;

 }
 div:hover{
 width: 400px;
 }
 div{
 width: 100px;
 height: 100px;
 background: red;
 transition: width 2s;

 transition-delay: 0.5s;

 }
 div:hover{
 width: 400px;
 }
 
 div{
 width: 100px;
 height: 100px;
 background: red;
 transition: width 2s, timing ease-in-out -
10s, delay 0.5s;

 }
 div:hover{
 width: 400px;
 }
 /*2 Questão*/
 div{
 width: 100px;
 height: 100px;
 background: red;
 transition: background-color 2s;

 }
 div:hover{
 background-color: blue;
 }
 div {
 width: 100px;
 height: 100px;
 position: relative;
 background-color: red;
 animation-name: example;
 animation-duration: 4s;
 }

 @keyframes example {
 0% {background-color: red; left:0px; top:0px;}
 25% {background-color: blue; left:0px; top:200px;}
 50% {backgroundcolor: green; left:200px; top:200px;}
 75% {backgroundcolor: yellow; left:200px; top:0px;}
 100% {background-color: red; left:0px; top:0px;}
 }
 
 div {
 width: 100px;
 height: 100px;
 position: relative;
 background-color: red;
 animation-name: example;
 animation-duration: 3s;
 transition-timing-function: ease-in-out 2s;
 }
 @keyframes example {
 0% {background-color: red; left:0px;}
 50% {background-color: blue; left:200px;}
 100% {background-color: purple; left:0px;}
 }
 </style>
</head>
<body>
 <div></div>

</body>
</html>